[global]
session.ping_interval = 300
user=flumotion

[listen]

http://:8000
stomp://:61613

[access]
* -> localhost:7531
* -> localhost:61613

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s

[handlers]
keys = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[loggers]
keys = root

[logger_root]
level = NOTSET
handlers = console

[logging]
#info=/var/log/orbited/info.log # send info output to the screen and the file "/var/log/orbited/info.log"
#access=/var/log/orbited/access.log # send access output to the file "/var/log/orbited/access.log"
#warn=/var/log/orbited/error.log # send warn output to the file "/var/log/orbited/warn.log"

# send error output to the SCREEN, the file "/var/log/orbited/error.log" and the file "home/mcarter/sever/orbited_error.log"
#error=/var/log/orbited/error.log
