# Flumotion Admin default Apache configuration

Alias /flumotion /usr/share/flumotion-extra

<Directory /usr/share/flumotion-extra>
        Options FollowSymLinks
        AllowOverride AuthConfig Indexes
        DirectoryIndex flumotion2stomp.html 
</Directory>
