# phpMyAdmin default Apache configuration

Alias /flumotion /usr/share/flumotion-extra

<Directory /usr/share/flumotion-extra>
        Options FollowSymLinks
        DirectoryIndex index.html

</Directory>
